# Path resolver
server.port = 8080

# View resolver
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# Database connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/almaximo
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Contexto
server.servlet.context-path=/ms-compras